<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no">
    <title>168信息</title>
    <link type="text/css" rel="stylesheet" href="css/common.css">
    <link type="text/css" rel="stylesheet" href="css/index.css">
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
</head>
<body class="index-bg">
	<header id="header">
		<!--<a class="back-btn">Back</a>-->
		<!--<a class="home-btn">Home</a>-->
		<h1 class="home-title">168信息</h1>
	</header>
	<div id="main">
		<ul class="ul-lists">
			<li class="f1">
				<a data-href="infos_index.html">
					<i class="icon-bg1"></i>
					<p>证券要闻</p>
				</a>
			</li>
			<li class="f2">
				<a data-href="infos_index.html">
					<i class="icon-bg2"></i>
					<p>A股分析</p>
				</a>
			</li>
			<li class="f3">
				<a data-href="infos_index.html">
					<i class="icon-bg3"></i>
					<p>宏观策略</p>
				</a>
			</li>
			<!--在li的class上加 disabled 即可变为不可点-->
			<li class="f4 disabled">
				<a data-href="infos_index.html">
					<i class="icon-bg4"></i>
					<p>独家参考</p>
				</a>
			</li>
			<li class="f5 disabled">
				<a data-href="infos_index.html">
					<i class="icon-bg5"></i>
					<p>股海淘金</p>
				</a>
			</li>
			<li class="f6">
				<a data-href="user_setting.html">
					<i class="icon-bg6"></i>
					<p>个人中心</p>
				</a>
			</li>
		</ul>
	</div>
</body>
</html>