<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no">
    <title>168信息</title>
    <link type="text/css" rel="stylesheet" href="css/common.css">
    <link type="text/css" rel="stylesheet" href="css/index.css">
    <link type="text/css" rel="stylesheet" href="css/swiper-3.3.1.min.css">
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/swiper-3.3.1.min.js"></script>
</head>
<body class="index-bg">
	<!-- 本页面为无数据交互页面 -->
	<header id="header">
		<a class="back-btn" href="index.html">Back</a>
		<!--<a class="home-btn">Home</a>-->
		<h1 class="home-title">168信息</h1>
	</header>
	<div id="slideFocus">
		<section class="banner swiper-container">
            <ul class="swiper-wrapper">
                <li class="swiper-slide">
                    <a href="javascript:void(0)"><img src="img/banner-01.jpg"></a>
                </li>
                <li class="swiper-slide">
                    <a href="javascript:void(0)"><img src="img/banner-02.jpg"></a>
                </li>
                <li class="swiper-slide">
                    <a href="javascript:void(0)"><img src="img/banner-03.jpg"></a>
                </li>
            </ul>
            <div class="swiper-pagination"></div>
       </section>
       <!-- Hot News -->
		<div id="hotNewsSlide">
			<span>热点</span>
			<div id="tips_slide">
	        		<div id="slide_updown">
		            <ul>
		                <li><a href="infos_lists.html">这里是热点新闻标题1</a></li>
		                <li><a href="infos_lists.html">这里是热点新闻标题2</a></li>
		                <li><a href="infos_lists.html">这里是热点新闻标题3</a></li>
		            </ul>
		        </div>
		        <div id="empty"></div>
			</div>
		</div>
		<!-- Mix Pic & Text -->
		<div class="mixPicTxt">
			<a href="infos_lists.html"><!-- 跳转到消息详情页 -->
				<h1>这里是消息标题这里是消息标题这里是消息标题这里是消息标题这里是消息标题这里是消息标题</h1>
				<label>
					<img src="img/pic1.jpg"/>
					<img src="img/pic2.jpg"/>
					<img src="img/pic3.jpg"/>
				</label>
			</a>
		</div>
   </div>
	<div class="container">
		<!--图文消息-->
		<ul class="pic-txt-lists">
			<li>
				<a href="infos_lists.html">
					<img src="img/pic3.jpg" />
					<h1>华尔街分析师：“特朗普失望行情”正火力全开xx</h1>
					<p><i></i><span>123</span></p>
				</a>
			</li>
			<li>
				<img src="img/pic1.jpg" />
				<h1>华尔街分析师：“特朗普失望行情”正火力全开</h1>
				<p><i></i><span>123</span></p>
			</li>
			<li>
				<img src="img/pic2.jpg" />
				<h1>华尔街分析师：“特朗普失望行情”正火力全开</h1>
				<p><i></i><span>123</span></p>
			</li>
		</ul>
	</div>
	<!-- Mix Pic & Text -->
	<div class="mixPicTxt">
		<a href="infos_lists.html"><!-- 跳转到消息详情页 -->
			<h1>这里是消息标题这里是消息标题这里是消息标题这里是消息标题这里是消息标题这里是消息标题</h1>
			<label>
				<img src="img/pic2.jpg"/>
				<img src="img/pic3.jpg"/>
				<img src="img/pic1.jpg"/>
			</label>
		</a>
	</div>
	<div class="container">
		<!--图文消息-->
		<ul class="pic-txt-lists">
			<li>
				<a href="infos_lists.html">
					<img src="img/pic1.jpg" />
					<h1>华尔街分析师：“特朗普失望行情”正火力全开xx</h1>
					<p><i></i><span>123</span></p>
				</a>
			</li>
			<li>
				<img src="img/pic2.jpg" />
				<h1>华尔街分析师：“特朗普失望行情”正火力全开</h1>
				<p><i></i><span>123</span></p>
			</li>
			<li>
				<img src="img/pic3.jpg" />
				<h1>华尔街分析师：“特朗普失望行情”正火力全开</h1>
				<p><i></i><span>123</span></p>
			</li>
		</ul>
	</div>
	<script type="text/javascript">
		var mySwiper = new Swiper('.swiper-container', {
	        pagination : '.swiper-pagination',
	        autoplay: 3500,//可选选项，自动滑动
	    })
		//HotNews Slide
		var speed=100;
		var slide=document.getElementById('tips_slide');
		slide.style.height=".5rem";
		var slide1=document.getElementById('slide_updown');
		var slide2=document.getElementById('empty');
		slide2.innerHTML=slide1.innerHTML;
		function Marquee(){
			if(slide2.offsetHeight-slide.scrollTop<=0)
				slide.scrollTop-=slide1.offsetHeight;
			else{
				slide.scrollTop++;
			}
		}
		setInterval(Marquee,speed);
	</script>
</body>
</html>