<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>168信息</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<link type="text/css" rel="stylesheet" href="css/common.css">
	    <link type="text/css" rel="stylesheet" href="css/index.css">
	    <link type="text/css" rel="stylesheet" href="css/swiper-3.3.1.min.css">
	    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	    <script type="text/javascript" src="js/common.js"></script>
	    <script type="text/javascript" src="js/swiper-3.3.1.min.js"></script>
	</head>

	<body class="index-bg">
		<header id="header">
			<a class="back-btn" href="index.html">Back</a>
			<!--<a class="home-btn">Home</a>-->
			<h1 class="home-title">168信息</h1>
		</header>
		<!--下拉刷新容器-->
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<div id="slideFocus">
					<section class="banner swiper-container">
			            <ul class="swiper-wrapper">
			                <li class="swiper-slide">
			                    <a href="infos_lists.html"><img src="img/banner-01.jpg"></a>
			                </li>
			                <li class="swiper-slide">
			                    <a href="infos_lists.html"><img src="img/banner-02.jpg"></a>
			                </li>
			                <li class="swiper-slide">
			                    <a href="infos_lists.html"><img src="img/banner-03.jpg"></a>
			                </li>
			            </ul>
			            <div class="swiper-pagination"></div>
			      </section>
				</div>
				<!-- Hot News -->
				<div id="hotNewsSlide">
					<span>热点</span>
					<div id="tips_slide">
			        		<div id="slide_updown">
				            <ul>
				                <li><a href="infos_lists.html">这里是热点新闻标题1</a></li>
				                <li><a href="infos_lists.html">这里是热点新闻标题2</a></li>
				                <li><a href="infos_lists.html">这里是热点新闻标题3</a></li>
				            </ul>
				        </div>
				        <div id="empty"></div>
        				</div>
				</div>
				<!-- Mix Pic & Text -->
				<div class="mixPicTxt">
					<a href="infos_lists.html"><!-- 跳转到消息详情页 -->
						<h1>这里是消息标题这里是消息标题这里是消息标题这里是消息标题这里是消息标题这里是消息标题</h1>
						<label>
							<img src="img/pic1.jpg"/>
							<img src="img/pic2.jpg"/>
							<img src="img/pic3.jpg"/>
						</label>
					</a>
				</div>
				<div class="container">
					<!--图文消息lists,通过js动态加载-->
					<ul class="pic-txt-lists mui-table-view">
						<li onclick="javascript:window.location.href='infos_lists.html'">
							<img src="img/pic3.jpg" />
							<h1>华尔街分析师：“特朗普失望行情”正火力全开</h1>
							<p><i></i><span>123</span></p>
						</li>
						<li onclick="javascript:window.location.href='infos_lists.html'">
							<img src="img/pic1.jpg" />
							<h1>华尔街分析师：“特朗普失望行情”正火力全开</h1>
							<p><i></i><span>123</span></p>
						</li>
						<li onclick="javascript:window.location.href='infos_lists.html'">
							<img src="img/pic2.jpg" />
							<h1>华尔街分析师：“特朗普失望行情”正火力全开</h1>
							<p><i></i><span>123</span></p>
						</li>
					</ul>
				</div>
			</div>
		</div> 
		<script src="js/mui.min.js"></script>
		<script>
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						auto:false,//默认false.自动下拉刷新一次
			            contentdown : "下拉刷新页面",//在下拉可刷新状态时的标题内容
			            contentover : "释放立即刷新",//在释放可刷新状态时的标题内容
			            contentrefresh : "正在刷新...",//正在刷新状态时的标题内容
						callback: pulldownRefresh
					},
					up: {
						auto:false,//默认false.自动上拉加载一次
			            contentrefresh: '正在加载...',
			            contentnomore:'没有更多数据了',//可选，请求完毕若没有更多数据时显示的提醒内容；
						callback: pullupRefresh
					}
				}
			});
			/**
			 * 下拉刷新具体业务实现
			 */
			var count=0;
			function pulldownRefresh() {
				setTimeout(function() {
					count = 1;//刷新并显示第一页
			        data={
			            //...,
			            page:count
			        };
			        type=1;//代表下拉刷新
			        //toList(data,type);//具体取数据的方法
					mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
				}, 1500);
			}
			/**
			 * 上拉加载具体业务实现
			 */
			function pullupRefresh() {
				setTimeout(function() {
					count++;//翻下一页
			        data={
			            //...,
			            page:count
			        };
			        type=2;//代表上拉加载
			        //toList(data,type);//具体取数据的方法
			        
			        //以下为静态加载死数据的方法
					mui('#pullrefresh').pullRefresh().endPullupToRefresh((++count > 1)); //参数为true代表没有更多数据了。
					var table = document.body.querySelector('.mui-table-view');
					var cells = document.body.querySelectorAll('.mui-table-view-cell');
					for (var i = 0; i < 3; i++) {//3为上拉加载更多的数
						var li = document.createElement('li');
						li.className = 'mui-table-view-cell';
						li.innerHTML = '<img src="img/pic'+i+'.jpg" /><h1>'+'这里是标题名称这里是标题名称,最多显示两行'+'</h1><p><i></i><span>123</span></p>';
						table.appendChild(li);
					}
				}, 100);
			}
			//Banner
			var mySwiper = new Swiper('.swiper-container', {
		        pagination : '.swiper-pagination',
		        autoplay: 3000,//可选选项，自动滑动
		    })
			//HotNews Slide
			var speed=100;
			var slide=document.getElementById('tips_slide');
			slide.style.height=".5rem";
			var slide1=document.getElementById('slide_updown');
			var slide2=document.getElementById('empty');
			slide2.innerHTML=slide1.innerHTML;
			function Marquee(){
				if(slide2.offsetHeight-slide.scrollTop<=0)
					slide.scrollTop-=slide1.offsetHeight;
				else{
					slide.scrollTop++;
				}
			}
			setInterval(Marquee,speed);
			
			mui("#pullrefresh").on('tap', 'a', function (event) {
				location.href="infos_lists.html";
				//event.stopPropagation();//阻止li事件的点击
			});
			
		</script>
	</body>
</html>