<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no">
    <title>168信息</title>
    <link type="text/css" rel="stylesheet" href="css/mui.min.css">
    <link type="text/css" rel="stylesheet" href="css/common.css">
    <link type="text/css" rel="stylesheet" href="css/index.css">
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/mui.min.js"></script>
</head>
<body class="index-bg">
	<header id="header">
		<a class="back-btn" href="infos_index.html">Back</a>
		<!--<a class="home-btn">Home</a>-->
		<h1 class="home-title">168信息</h1>
	</header>
	<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
		<div class="mui-scroll">
			<div class="container marTop">
				<!--消息列表-->
				<ul class="mui-table-view pic-txt-lists">
					<li>
						<a href="news_details.html">
							<img src="img/pic3.jpg" />
							<h1>华尔街分析师：“特朗普失望行情”正火力全开</h1>
							<p><i></i><span>123</span></p>
						</a>
					</li>
					<li>
						<a>
							<img src="img/pic2.jpg" />
							<h1>华尔街分析师：“特朗普失望行情”正火力全开</h1>
							<p><i></i><span>123</span></p>
						</a>
					</li>
					<li>
						<a>
							<img src="img/pic1.jpg" />
							<h1>华尔街分析师：“特朗普失望行情”正火力全开</h1>
							<p><i></i><span>123</span></p>
						</a>
					</li>
					<li>
						<a href="news_details.html">
							<img src="img/pic3.jpg" />
							<h1>华尔街分析师：“特朗普失望行情”正火力全开</h1>
							<p><i></i><span>123</span></p>
						</a>
					</li>
					<li>
						<a>
							<img src="img/pic2.jpg" />
							<h1>华尔街分析师：“特朗普失望行情”正火力全开</h1>
							<p><i></i><span>123</span></p>
						</a>
					</li>
					<li>
						<a>
							<img src="img/pic1.jpg" />
							<h1>华尔街分析师：“特朗普失望行情”正火力全开</h1>
							<p><i></i><span>123</span></p>
						</a>
					</li>
					<li>
						<a href="news_details.html">
							<img src="img/pic3.jpg" />
							<h1>华尔街分析师：“特朗普失望行情”正火力全开</h1>
							<p><i></i><span>123</span></p>
						</a>
					</li>
					<li>
						<a>
							<img src="img/pic2.jpg" />
							<h1>华尔街分析师：“特朗普失望行情”正火力全开</h1>
							<p><i></i><span>123</span></p>
						</a>
					</li>
					<li>
						<a>
							<img src="img/pic1.jpg" />
							<h1>华尔街分析师：“特朗普失望行情”正火力全开</h1>
							<p><i></i><span>123</span></p>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<script>
		mui.init({
			pullRefresh: {
				container: '#pullrefresh',
				down: {
					auto:false,//默认false.自动下拉刷新一次
		            contentdown : "下拉刷新页面",//在下拉可刷新状态时的标题内容
		            contentover : "释放立即刷新",//在释放可刷新状态时的标题内容
		            contentrefresh : "正在刷新...",//正在刷新状态时的标题内容
					callback: pulldownRefresh
				},
				up: {
					auto:false,//默认false.自动上拉加载一次
		            contentrefresh: '正在加载...',
		            contentnomore:'没有更多数据了',//可选，请求完毕若没有更多数据时显示的提醒内容；
					callback: pullupRefresh
				}
			}
		});
		/**
		 * 下拉刷新具体业务实现
		 */
		var count=0;
		function pulldownRefresh() {
			setTimeout(function() {
				count = 1;//刷新并显示第一页
		        data={
		            //...,
		            page:count
		        };
		        type=1;//代表下拉刷新
		        //toList(data,type);//具体取数据的方法
				mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
			}, 1500);
		}
		/**
		 * 上拉加载具体业务实现
		 */
		function pullupRefresh() {
			setTimeout(function() {
				count++;//翻下一页
		        data={
		            //...,
		            page:count
		        };
		        type=2;//代表上拉加载
		        //toList(data,type);//具体取数据的方法
		        
		        //以下为静态加载死数据的方法
				mui('#pullrefresh').pullRefresh().endPullupToRefresh((++count > 1)); //参数为true代表没有更多数据了。
				var table = document.body.querySelector('.mui-table-view');
				var cells = document.body.querySelectorAll('.mui-table-view-cell');
				for (var i = 0; i < 3; i++) {//3为上拉加载更多的数
					var li = document.createElement('li');
					li.className = 'mui-table-view-cell';
					li.innerHTML = '<img src="img/pic'+i+'.jpg" /><h1>'+'这里是标题名称这里是标题名称,最多显示两行'+'</h1><p><i></i><span>123</span></p>';
					table.appendChild(li);
				}
			}, 100);
		}
		//绑定MUI点击事件
		mui("#pullrefresh").on('tap', 'li', function (event) {
			location.href="news_details.html";
			//event.stopPropagation();//阻止li事件的点击
		});
		
	</script>
</body>
</html>