<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no">
    <title>168信息</title>
    <link type="text/css" rel="stylesheet" href="css/common.css">
    <link type="text/css" rel="stylesheet" href="css/index.css">
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
</head>
<body class="index-bg">
	<header id="header">
		<!--<a class="back-btn">Back</a>-->
		<a class="home-btn" href="index.html">Home</a>
		<h1 class="home-title">登录</h1>
	</header>
	<div id="main">
		<div class="login-box">
			<!--logo icon-->
			<i class="login-icon"><img src="img/banner-02.jpg"/></i>
			<div class="name-pwd">
				<div class="user-name">
					<label>账号</label>
					<input type="text" />
				</div>
				<div class="pwd">
					<label>密码</label>
					<input type="password" />
				</div>
				<a class="login-btn" onclick="location.href='infos_index.html'">登录</a>
				<p class="has-account">没有账号，点击这里去<a href="register.html">注册</a></p>
			</div>
		</div>
	</div>
</body>
</html>