<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no">
    <title>168信息</title>
    <link type="text/css" rel="stylesheet" href="css/common.css">
    <link type="text/css" rel="stylesheet" href="css/index.css">
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
</head>
<body class="index-bg">
	<header id="header">
		<a class="back-btn" href="infos_lists.html">Back</a>
		<!--<a class="home-btn">Home</a>-->
		<h1 class="home-title">168信息</h1>
	</header>
	<div class="container">
		<!--消息详情-->
		<div id="newsDetails">
			<h1>华尔街分析师：“特朗普失望行情”正火力全开,华尔街分析师：“特朗普失望行情”</h1>
			<h2><label class="scan-num"><i></i><span>3210</span></label><label class="release-date">2017-03-30</label></h2>
			<div class="news_content">
				<p>随着内地投资“北水南下”，人们除了关注港股之外，也开始谈论“港楼”。然而，门槛很高的香港楼市对于内地投资客来说，其实并不是一笔划算的投资。与此同时，就连香港本地年轻人也一直在抱怨房价太高，买不起房。仿佛内地和香港在老百姓买不起房这一点上来说，已经完全“接轨”。</p>
				<img src="img/banner-01.jpg"/>
				<p>随着内地投资“北水南下”，人们除了关注港股之外，也开始谈论“港楼”。然而，门槛很高的香港楼市对于内地投资客来说，其实并不是一笔划算的投资。与此同时，就连香港本地年轻人也一直在抱怨房价太高，买不起房。仿佛内地和香港在老百姓买不起房这一点上来说，已经完全“接轨”。</p>
				<p>随着内地投资“北水南下”，人们除了关注港股之外，也开始谈论“港楼”。然而，门槛很高的香港楼市对于内地投资客来说，其实并不是一笔划算的投资。与此同时，就连香港本地年轻人也一直在抱怨房价太高，买不起房。仿佛内地和香港在老百姓买不起房这一点上来说，已经完全“接轨”。</p>
				<img src="img/pic3.jpg"/>
				<p>随着内地投资“北水南下”，人们除了关注港股之外，也开始谈论“港楼”。然而，门槛很高的香港楼市对于内地投资客来说，其实并不是一笔划算的投资。与此同时，就连香港本地年轻人也一直在抱怨房价太高，买不起房。仿佛内地和香港在老百姓买不起房这一点上来说，已经完全“接轨”。</p>
			</div>
		</div>
	</div>
</body>
</html>