<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no">
    <title>168信息</title>
    <link type="text/css" rel="stylesheet" href="css/common.css">
    <link type="text/css" rel="stylesheet" href="css/index.css">
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
</head>
<body class="index-bg">
	<header id="header">
		<a class="back-btn" href="user_setting.html">Back</a>
		<!--<a class="home-btn">Home</a>-->
		<h1 class="home-title">修改密码</h1>
	</header>
	<div id="main">
		<div class="login-box">
			<div class="name-pwd marTop">
				<div class="user-name old-pwd">
					<label>原密码</label>
					<input type="text" />
				</div>
				<div class="pwd new-pwd">
					<label>新密码</label>
					<input type="password" />
				</div>
				<a class="login-btn" onclick="location.href='index.html'">确认修改</a>
			</div>
		</div>
	</div>
</body>
</html>