<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no">
    <title>168zx</title>
    <link type="text/css" rel="stylesheet" href="css/common.css">
    <link type="text/css" rel="stylesheet" href="css/index.css">
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript">
    		$(function(){
    			//当启动页面时图标由远及近变化
    			$("#startIcon").animate({
    				opacity:"1",
    				width:"2.4rem",
    				height:"2.4rem"
    			},1500);
    			$(".start-title").animate({
    				opacity:"1",
    				marginTop:"4.8rem"
    			},900).animate({
    				marginTop:"4.2rem"
    			},300).animate({
    				marginTop:"4.6rem"
    			},300).animate({
    				marginTop:"4.4rem"
    			},300).animate({
    				marginTop:"4.5rem"
    			},300);
    			setTimeout(function(){
    				location.href="index.html";
    			},3000);
    		})
    </script>
</head>
<body id="startBg">
	<div id="start">
		<div id="startIcon">logo-icon</div>
		<h1 class="start-title">168信息</h1>
	</div>
</body>
</html>