<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no">
    <title>168信息</title>
    <link type="text/css" rel="stylesheet" href="css/common.css">
    <link type="text/css" rel="stylesheet" href="css/index.css">
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
</head>
<body class="index-bg">
	<header id="header">
		<a class="back-btn" href="index.html">Back</a>
		<!--<a class="home-btn">Home</a>-->
		<h1 class="home-title">个人中心</h1>
	</header>
	<div id="main">
		<ul class="set-lists">
			<li><a href="register.html">注册</a></li>
			<li><a href="login.html">登录</a></li>
			<li><a href="reset_pwd.html">修改密码</a></li>
		</ul>
	</div>
</body>
</html>