@charset "utf-8";
	/**
	 *	Reset Css
	 */
	* {
	    margin: 0;
	    padding: 0;
	    outline: 0;
	    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	}
	
	html {
	    width: 100%;
	    color: #333;
	    font-family: "MicroSoft YaHei",Arial,Helvetica,sans-serif; /* 1 */
	    -ms-text-size-adjust: 100%; /* 2 */
	    -webkit-text-size-adjust: 100%; /* 2 */
	}
	
	body {
	    width: 100%;
	    font-size: 62.5%;
	    -webkit-overflow-scrolling: touch;
	    font-family: "MicroSoft YaHei",Arial,Helvetica,sans-serif;
	    -webkit-user-select:none;
	    -moz-user-select:none;
	    -o-user-select:none;
	    user-select:none;
	}
	
	a, img {
	    -webkit-touch-callout: none; /*禁止长按链接与图片弹出菜单*/
	}
	
	a {
	    color: #333;
	    text-decoration: none;
	    cursor: pointer;
	    background-color: transparent;
	}
	
	ul, li {
	    list-style: none;
	}
	
	table {
	    border-collapse: collapse;
	    border-spacing: 0;
	}
	
	i {
	    display: inline-block;
	    vertical-align: middle;
	}
	
	blockquote:before, blockquote:after, q:before, q:after {
	    content: '';
	}
	
	img {
	    border: none;
	    max-width: 100%;
	    vertical-align: middle;
	}
	
	th {
	    font-weight: normal;
	}
	
	::-webkit-input-placeholder {
	    color: #ccc;
	    font-size: 100%;
	}
	
	button, input, optgroup, select, textarea {
	    color: inherit;
	    font: inherit;
	}
	
	.ellipsis {
	    white-space: nowrap;
	    text-overflow: ellipsis;
	    overflow: hidden;
	    display: block;
	}
	.clip{
		white-space: nowrap;
	    text-overflow: clip;
	    overflow: hidden;
	}
	
	.fl {
	    float: left;
	}
	
	.fr {
	    float: right;
	}
	
	.cl {
	    clear: both;
	}
	
	.block {
	    display: block;
	}
	
	.inblock {
	    display: inline-block;
	}
	
	.clearfix:before,
	.clearfix:after,
	.header:before,
	.header:after,
	.container:before,
	.container:after,
	.footer:before,
	.footer:after {
	    content: " ";
	    display: table;
	}
	
	.clearfix:after,
	.header:after,
	.container:after,
	.footer:after {
	    clear: both;
	}
	
	.hide {
	    display: none;
	}
	
	.nopadding {
	    padding: 0 !important;
	}
	
	.nomargin {
	    margin: 0 !important;
	}
	
	.noborder {
	    border: none !important;
	}
	
	.color-ed{
		background:#ededed;
	}
	/**
	 *	Top Bar Public Css
	 */
	.top-bar{
		width:100%;
		height:.9rem;
		background-color:#000;
		line-height:.9rem;
		font-size:.34rem;
		color:#fff;
		box-sizing:border-box;
		text-align:center;
		position:relative;
	}
	.back-prev-btn{
		position:absolute;
		display: inline-block;
		width:1.2rem;
		height:.9rem;
		background:url(../images/back_chevron@3x.png) no-repeat left center / .28rem .45rem;
		text-align:right;
		line-height:.9rem;
		color:#fff;
		left:.18rem;
		top: auto;
	}

	/**
	 *	Loading Img CSS
	 */
	#loadingBg{
		width:100%;
		height:100%;
		position:fixed;
		top:0;
		left: 0;
		background: rgba(0,0,0,.3);
	}
	.loading-img{
		width:2rem;
		height:2rem;
		background:rgba(0,0,0,.8) url(../images/loadimg.svg) no-repeat center / 80%;
		position:absolute;
		left:0;
		top: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		border-radius: 10px;
	}
	/*公共提示框*/
	#tipsBox{
		width:100%;
		height:.6rem;
		line-height:.6rem;
		position:fixed;
		text-align:center;
		color:#fff;
		font-size:.3rem;
		top:0;
		background:rgba(0,0,0,.6);
	}
	
	/*各种提示*/
	.tips-icon{
		display:block;
		position:absolute;
		right:0.1rem;
		top:0;
		width:.36rem;
		height:.7rem;
	}
	.correct{
		background:url(../images/correct-icon.png) no-repeat center / contain;
	}
	.error{
		background:url(../images/error-icon.png) no-repeat center / contain;
	}
	.warning{
		background:url(../images/warning-icon.png) no-repeat center / contain;
	}
	.tips-icon.maright{
		right:2.1rem;
	}
	/*顶部提示下拉框*/
	.tips-txt i{
		display:inline-block;
		width:.4rem;
		height:.45rem;
		margin-right:.1rem;
	}
	.tips-txt i.correct-icon{
		background:url(../images/top-correct-icon.png) no-repeat center top / contain;
	}
	.tips-txt i.error-icon{
		background:url(../images/top-error-icon.png) no-repeat center top / contain;
	}
	.tips-txt i.warning-icon{
		background:url(../images/top-warning-icon.png) no-repeat center top / contain;
	}
	
	#tipsBox.correct-bg{
		background:#53c467;
	}
	#tipsBox.error-bg{
		background:#8f8e94;
	}
	#tipsBox.warning-bg{
		background:#eb6100;
	}
	/*按钮变灰css*/
	.to-be-gray{
		background-color: #8F8E94;
	}
	.ul-lists i.active{
		opacity:.8;
		margin-top:.021rem;
		box-shadow: 0 0 3px #f0914f;
	}
	.marTop{margin-top:.8rem!important;}
