	@charset "utf-8";
	/**
	 *	Start Page Css
	 */
	html,body{width:100%;min-height:100%;}
	#startBg{background:linear-gradient(to bottom, #f93 50%,#f60 100%);}
	#start{position:absolute;width:80%;height:6rem;top:50%;left:50%;margin:-4rem 0 0 -40%;text-align:center;}
	#startIcon{position:absolute;width:0;height:0;opacity:0;background-color:#f9f9f9;border-radius:50%;top:0;right:0;bottom:0;left:0;margin:auto;font-size:.35rem;color:#f60;line-height:2.4rem;overflow:hidden;}
	#startIcon img{width:100%;height:100%;}
	.start-title{position:absolute;font-size:.4rem;color:#fff;opacity:0;margin:-8rem auto;width:100%;font-weight:normal;background: #fff -webkit-linear-gradient(left, #fff 70%, #f30 75%) 0 0 no-repeat;-webkit-background-size: .5rem;-webkit-background-clip: text;-webkit-text-fill-color: rgba(255, 255, 255, .1);-webkit-animation: start-title 4.5s infinite;}
	@-webkit-keyframes start-title {
	    0% {
	        background-position: 0 0;
	    }
	    100% {
	        background-position: 100% 100%;
	    }
	}
	/**
	 *	Header Css
	 */
	#header{position:fixed;top:0;width:100%;height:.8rem;background:linear-gradient(to bottom, #f90 33%,#f70 66%,#f90 100%);text-align:center;box-shadow:1px 0 2px #f90;z-index:99;}
	#header a{position:absolute;left:.15rem;line-height:.8rem;font-size:.34rem;padding-left:.4rem;color:#fff;}
	.back-btn{background:url(../img/back_icon.png) no-repeat left center / 20%;}
	.home-btn{padding-left:.5rem!important;background:url(../img/home_icon.png) no-repeat left center / 33%;}
	.home-title{margin:0;font-size:.36rem;color:#fff;line-height:.8rem;font-weight:normal;}
	/**
	 * Home Main Container Css
	 */
	.index-bg{background:linear-gradient(to bottom,#fff 10%,#ddd 90%);}
	#main{padding:.22rem .18rem;margin-top:.8rem;width:100%;box-sizing:border-box;overflow:hidden;}
	.ul-lists{overflow:hidden;}
	.ul-lists li{float:left;width:50%;height:2.5rem;text-align:center;margin:.6rem 0;}
	.ul-lists li i{width:1.8rem;height:1.8rem;border-radius:50%;margin-bottom:.2rem;}
	.ul-lists li p{font-size:.35rem;color:#555;}
	.icon-bg1{background:#6cf url(../img/f1.png) no-repeat center / 50%;}
	.icon-bg2{background:#f8f url(../img/f2.png) no-repeat center / 50%;}
	.icon-bg3{background:#9c3 url(../img/f3.png) no-repeat center / 50%;}
	.icon-bg4{background:#f99 url(../img/f4.png) no-repeat center / 50%;}
	.icon-bg5{background:#f60 url(../img/f5.png) no-repeat center / 50%;}
	.icon-bg6{background:#66c url(../img/f6.png) no-repeat center / 50%;}
	/**
	 * 首页不可点
	 * 只需在li的class上加 disabled 即可
	 */
	.ul-lists li.disabled i{background-color:#000;opacity:.2;}
	.ul-lists li.disabled p{color:#aaa;}
	
	/**
	 * Infomation Index Css
	 */
	/*Hot News Css*/
	#hotNewsSlide{width:100%;height:.8rem;margin:.2rem 0 0;background:#fff;padding:.15rem;box-sizing:border-box;}
	.slide_box{width:100%;padding:.1rem 0;}
	#tips_slide{overflow: hidden;padding:0;}
	#tips_slide ul{padding-left:.2rem;}
	#tips_slide ul li{display: block;height: .5rem;line-height:.5rem;overflow:hidden;}
	#tips_slide ul li a{font-size:.3rem;color:#666;}
	#hotNewsSlide>span{display:block;float:left;width:.8rem;height:.38rem;margin-top:.06rem;line-height:.38rem;font-size:.22rem;color:#fff;background:linear-gradient(to left,#f90 20%,#f60 80%);border-radius:10px;text-align:center;}
	/*重写Muicss*/
	.mui-pull-top-pocket{top:.8rem;}
	.mui-icon{font-size:.35rem;}
	.mui-pull-caption{font-size:.28rem;}
	.mui-spinner:after{background-size:85%;}
	.mui-pull-top-pocket,.mui-pull-bottom-pocket{height:1.1rem;}
	
	.container{padding:0 .18rem .5rem;background:#fff;margin-top:.2rem;}
	#slideFocus{margin-top:.8rem;}
	.banner {background: #fff;clear: both;overflow: hidden;text-align: center;}
	.banner .img {margin: .2rem 0;text-align: center;}
	#slideFocus .swiper-pagination-bullet{width:4px;height:4px;opacity:1;background:#fff;vertical-align:middle;}
	#slideFocus .swiper-pagination-bullet-active{width:8px;height:8px;background:#f60;}
	.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{bottom:0!important;}
	/**
	 *	Picture & Text Lists Css
	 */
	.pic-txt-lists{width:100%;overflow:hidden;}
	.pic-txt-lists li{width:100%;height:auto;box-sizing:border-box;border-bottom:1px solid #f5f5f5;background-color:#fff;padding:.22rem 0;}
	.pic-txt-lists li img{width:2.2rem;height:1.5rem;float:left;margin-right:.18rem;}
	.pic-txt-lists li h1{font-size:.3rem;margin:0;color:#666;height:1rem;text-align:justify;line-height:.48rem;font-weight:normal;overflow:hidden;}
	.pic-txt-lists li p{font-size:.25rem;color:#999;margin:.16rem 0 0;line-height:.38rem;}
	.pic-txt-lists li p i{float:left;width:.4rem;height:.38rem;margin-right:.05rem;background:url(../img/scan-icon.png) no-repeat left top / contain;}
	.mui-table-view-cell:after{background:none;}
	
	/*Mix Pic & Text*/
	.mixPicTxt{width:100%;box-sizing:border-box;padding:.22rem .18rem;background:#fff;margin:.2rem 0 0;}
	.mixPicTxt a{display:block;overflow:hidden;}
	.mixPicTxt h1{line-height:.45rem;font-size:.32rem;color:#666;font-weight:normal;text-align:justify;margin:.1rem 0 .2rem;}
	.mixPicTxt label{display:block;overflow:hidden;width:100%;height:1.6rem;}
	.mixPicTxt label img{display:block;overflow:hidden;width:33%;height:1.6rem;float:left;margin-right:.3%;}
	
	/*News Details*/
	#newsDetails{overflow:hidden;margin-top:.8rem;padding-bottom:.5rem;text-align:center;}
	#newsDetails h1{font-size:.35rem;color: #333;text-align:center;font-weight:normal;line-height:.5rem;padding:.2rem;}
	#newsDetails h2{font-size:.28rem;color: #999;text-align:center;font-weight:normal;line-height:.4rem;padding-bottom:.2rem;border-bottom:1px dotted #ddd;}
	.news_content{margin-top:.3rem;text-align:center;padding:0 .2rem;}
	.news_content p{margin-bottom:.2rem;line-height:.45rem;color:#888;text-indent:.45rem;text-align:justify;font-size:.3rem;}
	.news_content img{max-width:100%;margin-bottom:.25rem;}
	.scan-num{margin-right:1rem;}
	.scan-num i{width:.4rem;height:.4rem;background:url(../img/scan-icon.png) no-repeat center / contain;margin-right:.1rem;}
	
	/**
	 *	Login & Register CSS
	 */
	.login-box{text-align:center;width:80%;margin:0 auto;}
	.login-icon{width:2.2rem;height:2.2rem;border-radius:50%;background:linear-gradient(to right bottom,#fc9 40%,#f60 100%);font-size:.3rem;margin:1rem auto;line-height:2.2rem;overflow:hidden;}
	.login-icon img{width:100%;height:100%;}
	.name-pwd{position:relative;}
	.user-name,.pwd{font-size:.35rem;height:.8rem;line-height:.75rem;}
	.user-name{margin-bottom:.6rem;}
	.pwd{margin-bottom:1.2rem;}
	.user-name label,.pwd label{position:absolute;display:block;float:left;width:.95rem;text-align:right;color:#888;}
	.user-name input,.pwd input{float:left;width:100%;border-radius:2rem;border:1px solid #ddd;height:.7rem;line-height:.7rem;text-indent:1.2rem;color:#888;font-size:.32rem;}
	.user-name input:focus,.pwd input:focus{border:1px solid #f60;}
	.login-btn{display:block;width:100%;height:.72rem;border-radius:2rem;background:linear-gradient(to right,#fc9 5%,#f60 90%);font-size:.35rem;color:#fff;line-height:.72rem;}
	.old-pwd label,.new-pwd label{width:1.25rem;}
	.old-pwd input,.new-pwd input{text-indent:1.5rem;}
	
	.has-account{font-size:.28rem;color:#999;margin-top:.3rem;}
	.has-account a{color:#f60;font-size:.3rem;}
	/**
	 *	Personal Setting CSS
	 */
	.set-lists{overflow:hidden;}
	.set-lists li{line-height:.95rem;text-indent:.1rem;border-bottom:1px solid #eee;background:url(../img/right_arrow_icon.png) no-repeat right center / 3.2%;}
	.set-lists li a{display:block;font-size:.35rem;color:#666;}
	
	
	
	